; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.3.4
	moononournation/GFX Library for Arduino@^1.5.0
	bitbank2/JPEGDEC@^1.6.2
	tamctec/TAMC_GT911@^1.0.2
	SPIFFS
monitor_port = COM7
monitor_speed = 115200
