ui_logo.c
ui_stand_by_mode.c
ui_OP_set_duration_and_time.c
ui_home.c
ui_operating_mode.c
ui_OP_run.c
ui_preset_program.c
ui_PP_meat.c
ui_PP_choose_meat_level.c
ui_PP_meat_set_duration_and_time.c
ui_PP_meat_run.c
ui_PP_poultry.c
ui_PP_weight.c
ui_PP_poultry_set_duration_and_time.c
ui_PP_poultry_run.c
ui_PP_pastries.c
ui_PP_pastries_set_duration_and_time.c
ui_PP_pastries_run.c
ui_favorites.c
ui_F_set_new_program.c
ui_F_program_run.c
ui_F_fix_the_program.c
ui_cleaning.c
ui_C_hydro_run.c
ui_C_hydro_fill.c
ui_C_pyro_remove.c
ui.c
ui_comp_hook.c
ui_helpers.c
ui_img_1856651250.c
ui_img_clock_stand_by_1_png.c
ui_img_wifi_png.c
ui_img_1565747936.c
ui_img_backroundovenresize_png.c
ui_img_operating_png.c
ui_img_213347613.c
ui_img_favorite_png.c
ui_img_clean_png.c
ui_img_55044613.c
ui_img_956129474.c
ui_img_80900297.c
ui_img_meat_png.c
ui_img_poultry_png.c
ui_img_pastry_png.c
ui_img_pizza_png.c
ui_img_cow_png.c
ui_img_pig_png.c
ui_img_sheep_png.c
ui_img_veal_png.c
ui_img_547363384.c
ui_img_beefsteak1_png.c
ui_img_489228315.c
ui_img_duck_png.c
ui_img_goose_png.c
ui_img_1987817626.c
ui_img_bread_png.c
ui_img_sponge_cake_png.c
ui_img_cookies_png.c
ui_img_2111163448.c
ui_img_user_png.c
ui_img_add_png.c
ui_img_keyboard_png.c
ui_img_hydrolytic_png.c
ui_img_pydro_png.c
ui_img_1856654573.c
ui_img_1856653548.c
ui_img_1856660971.c
ui_img_1856650225.c
